PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--Extrnal Grid-->
    <Grid Background="#FF4DA12B">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Background="#FF57BE35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Choose kategory-->
            <ComboBox  Grid.Column="1" Margin="10,10,7,7" 
                       ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}"
                       SelectedValue="{Binding Path=Experience, Mode=TwoWay}"
                       SelectionChanged ="cbEngineerSelector_SelectionChanged"/>
            <Label Content="Select level:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="198" FontSize="16"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding EngineerList}" SelectionChanged="viewEngineer" Background="Black" Foreground="#FF98EE76">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddEngineer" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
