PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding currentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF4DA12B" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Id row-->
            <Label Content="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="380" FontSize="16"/>
            <TextBox  Grid.Column="1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="380" Height="58" IsEnabled="False" Background="{x:Null}" BorderBrush="#FF333334" BorderThickness="2,2,2,2"/>
            <!--Name row-->
            <Label Content="Name" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="70" Width="380" FontSize="16"/>
            <TextBox  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" TextWrapping="Wrap"  VerticalAlignment="Center" Width="380" Height="58" Background="{x:Null}" BorderBrush="Black" BorderThickness="2,2,2,2"/>
            <!--Email row-->
            <Label Content="Email" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="380" Height="70" FontSize="16"/>
            <TextBox  Grid.Column="1"  Grid.Row="2" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="58" Background="{x:Null}" BorderBrush="Black" BorderThickness="2,2,2,2"/>
            <!--Level row-->
            <Label Content="Level" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="70" Width="380" FontSize="16"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
                      SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
                       ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="380" Height="58" FontSize="16" Background="{x:Null}"/>
            <!--Cost row-->
            <Label Content="Cost" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="35" Width="380" Margin="0,10,0,0" FontSize="16"/>
            <TextBox Grid.Column="1" Text="{Binding Cost, Mode=TwoWay ,  NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="380" Height="58" Background="{x:Null}" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        </Grid>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="593" Click="sendEngineer" Background="#FF5BC83D" FontSize="16" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
